{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "installCommand": "npm install",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "installCommand": "npm install",
      "entrypoint": "src/server.js"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
